{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "sexy as fuck",
  "main": "app.js",
  "scripts": {
   "start": "nodemon  app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.9.1",
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
